CriptosSmartContractsCEDES Notas semanales o del proyecto.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ 31052024 Propuesta economica de infraestructura   ++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Plataforma en GO. desarrolladores en GO. (Tener skills en go)
Sinergy - Oracle 13,623,356 Anuales
Con base a que roadmap se hizo la prupuesta, cual es el detalle de la funcionalidad (eso esta escrito en la propuesta economica)

Del documento:
Objetivos:
o Realizar un análisis detallado de las necesidades y requisitos de AAGEDE.
o Definir los objetivos específicos y el alcance del proyecto.
o Elaborar un plan de proyecto detallado incluyendo recursos, presupuesto y cronograma.


+++++++++++++++++++++++++++++++++++++++++
++ 24052020 Propuesta Comercial Oracle ++
+++++++++++++++++++++++++++++++++++++++++
Queda Fer de que hará una reunión. -- No se llevo a cabo --
